DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x3,x0,-8
001: 00000001;
002: 10000000;
003: 11111111;

004: 10010011;		-- srai x5,x3,2
005: 11010010;
006: 00100001;
007: 01000000;

008: 00010011;		-- addi x4,x0,8
009: 00000010;
010: 10000000;
011: 00000000;

012: 00010011;		-- srai x6,x4,2
013: 01010011;
014: 00100010;
015: 01000000;

END;