DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,2
001: 00000011;
002: 00100000;
003: 00000000;

004: 00010011;		-- addi x8,x0,4
005: 00000100;
006: 01000000;
007: 00000000;

008: 10110011;		-- slt x9,x7,x8
009: 10100100;
010: 10000011;
011: 00000000;

012: 00110011;		-- slt x10,x8,x7
013: 00100101;
014: 01110100;
015: 00000000;

END;